.custom_panel{
  padding: 15px;
  background-color: white;
  border: 1px solid #E6E9ED;
  margin-bottom: 15px;
}
.page-title-header{
  /* text-align: center; */
  color: #325CDA;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.right{
  float: right;
}

.common-required{
  color: red;
}
.common-label-inline{
  display: inline-block !important;
  padding: 0;
}

.cm-inline-form{
  margin-bottom: 10px;
}

.cm-btn-form{
  width: 100px;
}

.cm-label{
  margin-right: 10px;
}
/* Toggle */
.back-ground-toggle{
  background-color: #CCCCCC;
}
.toggle-handle{
  background-color: #ffffff !important;
}
.cm-ul-error{
  list-style-position: inside;
  color: #e74a3b;
  border: 1px solid #e74a3b;
  border-radius: 7px;
  margin-bottom: 0;
}
.cm-label-detail{
  border: 1px solid #D1D3E2; 
  border-radius: 3px; 
  background-color: #f5f8ff
}

.cm-breadcrumb-a{
  text-decoration : unset !important;
}

.cm-breadcrumb{
  background-color: #f8f9fc;
}

/* block UI */
.blockUI.blockOverlay{
  z-index: 9000 !important;
}
.blockUI.blockMsg.blockPage{
  z-index: 9001 !important;
}

/* Bootstrap4 Dialog */
.bootstrap-dialog-header {
  width: 100%;
}

.bootstrap-dialog-footer-buttons button {
  margin-left: 5px;
  margin-right: 5px;
}


/* scroll bar setting*/
/* width */
::-webkit-scrollbar {
  width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #707070; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #6c6c6c
}


.breadcrumb-item + .breadcrumb-item::before {
  content: none;
}